# SimpleSocialNetWork

./: .gitignore  Dockerfile  OpenApi.yaml  README.md  pom.xml
app/: StartSocialNetwork.bat
src/main/java/com/efgh/: Launcher.java  MvcConfig.java
src/main/java/com/efgh/controller/: CustomExceptionHandler.java  PostController.java  UserController.java
src/main/java/com/efgh/model/: Network.java  Post.java  User.java
src/main/java/com/efgh/service/: PostService.java  UserService.java
src/main/java/com/efgh/simplenetwork/: Launcher.java  MvcConfig.java
src/main/java/com/efgh/simplenetwork/controller/: CustomExceptionHandler.java  PostController.java  UserController.java
src/main/java/com/efgh/simplenetwork/model/: Network.java  Post.java  User.java
src/main/java/com/efgh/simplenetwork/service/: PostService.java  UserService.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/efgh/controller/: UserControllerTest.java
src/test/java/com/efgh/model/: NetworkTest.java  PostTest.java  UserTest.java
src/test/java/com/efgh/simplenetwork/model/: NetworkTest.java  PostTest.java  UserTest.java
